<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\02.Core\CustomerManagement.Core.Domain\CustomerManagement.Core.Domain.csproj" />
    <ProjectReference Include="..\..\01.Framework\DDD.Framework\DDD.Framework.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
