# MicroServices

Testing/: TestingMicroservices.sln
Testing/src/01.Core/Testing.Application.service/: Testing.Application.service.csproj
Testing/src/01.Core/Testing.Application.service/People/CommandHandlers/: CreatePersonCommandHandler.cs
Testing/src/01.Core/Testing.Application.service/People/Commands/: CreatePersonCommand.cs
Testing/src/01.Core/Testing.Core.Domain/people/Entites/: Person.cs
Testing/src/01.Core/Testing.Core.Domain/people/Events/: PersonCreated.cs
Testing/src/01.Core/Testing.Core.Domain/people/Exceptions/: InvalidFirstNameException.cs  InvalidLastNameException.cs  InvalidPersonIdException.cs  PersonTagsNullException.cs
Testing/src/01.Core/Testing.Core.Domain/people/Repositories/: IPersonCommandRepository.cs
Testing/test/Testing.UnitTests/: Testing.UnitTests.csproj
Testing/test/Testing.UnitTests/Core/Entities/People/: PersonTests.cs
event sourcing/: customerManagement.sln
event sourcing/01.Framework/DDD.Framework/: AggregateRoot.cs  Entity.cs  EventStoreItem.cs  IDomainEvent.cs  IEventStore.cs  ValueObject.cs
event sourcing/01.Framework/ES.Framework/EventStore.ES/: ESDocker.txt  ESEventStore.cs  EventMetaData.cs  EventStore.ES.csproj
event sourcing/01.Framework/ES.Framework/EventStore.Marten/: Class1.cs  EventStore.Marten.csproj  MartenEventStore.cs
event sourcing/01.Framework/ES.Framework/EventStore.SqlServer/: EventStore.SqlServer.csproj  SqlEventStore.cs
event sourcing/02.Core/CustomerManagement.Core.Domain/: CustomerManagement.Core.Domain.csproj
event sourcing/02.Core/CustomerManagement.Core.Domain/Customers/: ICustomerRepository.cs
event sourcing/02.Core/CustomerManagement.Core.Domain/Customers/DomainEvents/: AddressChanged.cs  CustomerCreated.cs  CustomerNameChanged.cs
event sourcing/02.Core/CustomerManagement.Core.Domain/Customers/Entities/: Customer.cs
event sourcing/02.Core/CustomerManagement.Core.Domain/Customers/ValueObjects/: Address.cs
event sourcing/03.Infrastructure/CustomerManagement.Core.Infrastructure/: CustomerManagement.Core.Infrastructure.csproj
event sourcing/03.Infrastructure/CustomerManagement.Core.Infrastructure/Customers/: CustomerRepository.cs
event sourcing/04.ApplicationServices/CustomerManagement.Core.ApplicationServices/Customers/: CustomerService.cs
event sourcing/04.ApplicationServices/CustomerManagement.Core.ApplicationServices/Customers/DTOS/: AddressDTO.cs  CustomerDTO.cs  SaveCustomerDto.cs
event sourcing/05.Endpoints/customerManagement.Endpoints.WebApi/: Program.cs  Startup.cs  appsettings.json  customerManagement.Endpoints.WebApi.csproj
event sourcing/05.Endpoints/customerManagement.Endpoints.WebApi/Controllers/: CustomerController.cs
