<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\04.ApplicationServices\CustomerManagement.Core.ApplicationServices\CustomerManagement.Core.ApplicationServices.csproj" />
    <ProjectReference Include="..\..\03.Infrastructure\CustomerManagement.Core.Infrastructure\CustomerManagement.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\..\01.Framework\ES.Framework\EventStore.SqlServer\EventStore.SqlServer.csproj" />
    <ProjectReference Include="..\..\01.Framework\ES.Framework\EventStore.ES\EventStore.ES.csproj" />
    <ProjectReference Include="..\..\01.Framework\ES.Framework\EventStore.Marten\EventStore.Marten.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.Client" Version="20.6.0" />
    <PackageReference Include="Marten" Version="3.13.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
