<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\DDD.Framework\DDD.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Marten" Version="3.13.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
